# Proiect_licenta

./: .gitignore  Dockerfile  README.md  TODO.md  arhitectura_proiect.md  cerinte_proiect.md  compose.yaml  pom.xml
data/: format.md
data/test_data/numbers/: helper.py
data/test_data/numbers/folder_0/: 1.txt
data/test_data/numbers/folder_6/: numbers.txt
data/test_tasks/: docker_compose.yml
data/test_tasks/image_classification/: Dockerfile  classifier.py
data/test_tasks/number_multiplier/: Dockerfile  multiplier.py
docs/: ami.md  arhitectura_proiect.md  demo.py  errors.txt  server-client.md  tema_proiect.md  todo  used_tech.md
jobs/: job1.json
secrets/: aws_access_key_id  aws_secret_access_key
src/docker/: docker-compose.yml
src/docker/secure_dir/: key.pem  keys1.pem
src/main/java/proiect_licenta/planner/: Application.java  DemoApplication.java  HelloController.java  Instance.java  S3Controller.java
src/main/java/proiect_licenta/planner/archive/: ArchiveManager.java  ZipManager.java
src/main/java/proiect_licenta/planner/bucket/: BucketManager.java
src/main/java/proiect_licenta/planner/cli/: PlannerCLI.java
src/main/java/proiect_licenta/planner/controllers/: AuthController.java  DataController.java  HelloController.java  JobController.java  S3Controller.java
src/main/java/proiect_licenta/planner/dataset/: Dataset.java  DatasetInterface.java  NullDataset.java  StorageDataset.java  Task.java  TaskComplete.java  TaskData.java  TaskError.java  TaskID.java  TaskInterface.java  TaskPending.java  TaskResult.java
src/main/java/proiect_licenta/planner/execution/: ExecutionManager.java  OutputAggregator.java  Worker.java  WorkerManager.java  WorkerPool.java  WorkerState.java  WorkerStatus.java
src/main/java/proiect_licenta/planner/executor/: TaskExecutorInterface.java
src/main/java/proiect_licenta/planner/helper/: AmiMap.java  ClientHelper.java  FileDeleter.java  Helper.java  TempDir.java
src/main/java/proiect_licenta/planner/instance_manager/: InstanceManager.java  InstanceWrapper.java  KeyPairWrapper.java  SecurityGroupWrapper.java
src/main/java/proiect_licenta/planner/job_manager/: Job.java  JobList.java  JobManager.java  ProcessingJob.java
src/main/java/proiect_licenta/planner/jobs/: ComputeJob.java  CopyJob.java  DeleteJob.java  Job.java  JobFactory.java  JobGraph.java  JobList.java  MergeJob.java  ProcessingJob.java  RenameJob.java
src/main/java/proiect_licenta/planner/jobs/joblist/: JobGraph.java  (+1 more)
src/main/java/proiect_licenta/planner/manager/: InstanceManager.java  InstanceWrapper.java  KeyPairWrapper.java  SecurityGroupWrapper.java
src/main/java/proiect_licenta/planner/progress_bar/: ProgressBar.java  ProgressBarItem.java
src/main/java/proiect_licenta/planner/storage/: BucketStorage.java  LocalStorage.java  Storage.java  StorageInterface.java
src/main/java/proiect_licenta/planner/task/: Task.java  TaskComplete.java  TaskError.java  TaskID.java  TaskPending.java  TaskResult.java
src/main/java/proiect_licenta/planner/testrun/: TestAll.java  TestGen.java  TestRun.java
src/main/resources/: instanceUserData.txt  log4j2.properties  log4j2.xml
src/main/resources/joblists/: joblist1.json  joblist2.json  joblist3.json
src/manager/: Dockerfile  app.py  jobs.py  main.go  requirements.txt
src/manager/albums/: albums.go
src/manager/awsutils/: bucket.go  client.go  ec2.go  s3.go
src/manager/endpoints/: auth.py  buckets.py  ec2.go  files.py  other.go  others.py
src/manager/manager/: __init__.py  helper.py  instancemanager.py  region.py  worker.py
src/manager/manager/compute/: elasticIP.py  helper.py  instance.py  keypair.py  securitygroup.py
src/manager/manager/data/: buckets.py  files.py
src/manager/manager/ec2/: __init__.py  elasticIP.py  instance.py  keypair.py  securitygroup.py
src/manager/manager/s3/: __init__.py  buckets.py
src/test/java/proiect_licenta/planner/: DemoApplicationTests.java  HelloControllerTest.java
src/test/java/proiect_licenta/planner/cli/: PlannerCLITest.java
src/test/java/proiect_licenta/planner/execution/: OutputAggregatorTest.java
src/test/java/proiect_licenta/planner/instance_manager/: KeyPairTests.java
src/test/java/proiect_licenta/planner/manager/: KeyPairTests.java
src/test/java/proiect_licenta/planner/storage/: BucketManagerTest.java
src/test/java/proiect_licenta/planner/worker_manager/: KeyPairTests.java
src/worker/: Dockerfile  main.go
src/worker/endpoints/: s3.go
test/test_data/numbers/folder_1/: numbers.txt
test/test_data/numbers/folder_2/: numbers.txt
test/test_data/numbers/folder_3/: numbers.txt
test/test_data/numbers/folder_4/: numbers.txt
test/test_data/numbers/folder_5/: numbers.txt
test/test_data/numbers/folder_7/: numbers.txt
test/test_data/numbers/folder_8/: numbers.txt
test/test_data/numbers/folder_9/: numbers.txt
test/test_tasks/: docker_compose.yml
test/test_tasks/image_classification/: Dockerfile  classifier.py
test/test_tasks/output/: result.txt
(+42 files in other folders)
